# learn-vue-admin

./: README.md
learn-admin-model/: pom.xml
learn-admin-model/learn-admin/: pom.xml
learn-admin-model/learn-admin/src/main/java/com/learn/admin/: LearnAdminApplication.java
learn-admin-model/learn-admin/src/main/java/com/learn/admin/common/config/: FileUploadConfiuration.java  MybatisPlusConfig.java  RedisConfig.java  UserCachingOperationNameGenerator.java  WebMvcConfig.java
learn-admin-model/learn-admin/src/main/java/com/learn/admin/common/config/mybatisplus/: DefaultSqlInjector.java
learn-admin-model/learn-admin/src/main/java/com/learn/admin/common/constant/: SystemConstant.java
learn-admin-model/learn-admin/src/main/java/com/learn/admin/common/interceptor/: LoginHandleInterceptor.java
learn-admin-model/learn-admin/src/main/java/com/learn/admin/controller/: CommonController.java  LoginController.java  PagerController.java  TestController.java
learn-admin-model/learn-admin/src/main/java/com/learn/admin/controller/admin/: DepartmentController.java  UserController.java
learn-admin-model/learn-admin/src/main/java/com/learn/admin/controller/ftp/: FtpConnectionInfoController.java  FtpFileInfoController.java
learn-admin-model/learn-admin/src/main/java/com/learn/admin/controller/redismq/: RedisConsumerController.java  RedisProducerController.java
learn-admin-model/learn-admin/src/main/java/com/learn/admin/dao/: CommonMapper.java
learn-admin-model/learn-admin/src/main/java/com/learn/admin/dao/admin/: DepartmentMapper.java  RoleMapper.java  UserMapper.java
learn-admin-model/learn-admin/src/main/java/com/learn/admin/dao/ftp/: FtpConnectionInfoMapper.java  FtpFileInfoMapper.java
learn-admin-model/learn-admin/src/main/java/com/learn/admin/dao/redismq/: TaskCompleInfoMapper.java  TaskInfoMapper.java
learn-admin-model/learn-admin/src/main/java/com/learn/admin/entity/admin/: Department.java  Menu.java  Role.java  RoleMenu.java  RoleUser.java  User.java
learn-admin-model/learn-admin/src/main/java/com/learn/admin/entity/ftp/: FtpConnectionInfo.java  FtpFileInfo.java
learn-admin-model/learn-admin/src/main/java/com/learn/admin/entity/redismq/: TaskCompleInfo.java  TaskInfo.java
learn-admin-model/learn-admin/src/main/java/com/learn/admin/exception/: BaseException.java  DaoException.java  ServiceException.java
learn-admin-model/learn-admin/src/main/java/com/learn/admin/service/admin/: IDepartmentService.java  IRoleService.java  IUserService.java
learn-admin-model/learn-admin/src/main/java/com/learn/admin/service/admin/impl/: DepartmentServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
learn-admin-model/learn-admin/src/main/java/com/learn/admin/service/ftp/: IFtpConnectionInfoService.java  IFtpFileInfoService.java
learn-admin-model/learn-admin/src/main/java/com/learn/admin/service/ftp/impl/: FtpConnectionInfoServiceImpl.java  FtpFileInfoServiceImpl.java
learn-admin-model/learn-admin/src/main/java/com/learn/admin/service/login/: ILoginService.java
learn-admin-model/learn-admin/src/main/java/com/learn/admin/service/login/impl/: LoginServiceImpl.java
learn-admin-model/learn-admin/src/main/java/com/learn/admin/service/redismq/: IRedisProducerService.java
learn-admin-model/learn-admin/src/main/java/com/learn/admin/service/redismq/impl/: RedisProducerServiceImpl.java
learn-admin-model/learn-admin/src/main/java/com/learn/admin/socket/config/: WebSocketConfig.java
learn-admin-model/learn-admin/src/main/java/com/learn/admin/socket/server/: WebSocketServer.java
learn-admin-model/learn-admin/src/main/java/com/learn/admin/utils/: AnalysisSql.java  CommonUtils.java  DateUtil.java  FtpUtil.java  LinuxStateForShell.java  MD5Utils.java  OpenOfficeUtil.java  RedisClient.java  RedisUtil.java  SqlUtil.java  Test.java  TextUtils.java  TreeModel.java
learn-admin-model/learn-admin/src/main/java/com/learn/admin/utils/codegennrator/: CodeAutoGenerator.java  GeneratorAllConfig.java  GeneratorConfig.java  GeneratorConnection.java
learn-admin-model/learn-admin/src/main/java/com/learn/admin/utils/result/: Result.java  ResultCode.java
learn-admin-model/learn-admin/src/main/resources/: application-dev.yml  application-local.yml  application.yml
learn-admin-model/learn-admin/src/main/resources/mapper/: CommonMapper.xml  TaskInfoMapper.xml
learn-admin-model/learn-common/: pom.xml
learn-admin-model/learn-common/src/main/java/com/learn/common/: SwaggerConfiguration.java
learn-admin-model/learn-jwt/: pom.xml
learn-admin-model/learn-jwt/src/main/java/com/learn/jwt/config/: AuthInterceptor.java  PasswordEncoder.java  SwaggerConfig.java  WebMvcConfig.java
learn-admin-model/learn-jwt/src/main/java/com/learn/jwt/entity/: AuthStorage.java  JwtUser.java  TokenProvider.java
learn-admin-model/learn-rate-limiter/: pom.xml
learn-admin-model/learn-rate-limiter/src/main/java/com/learn/ratelimiter/: RateLimiterUtil.java
learn-vue-admin/: package-lock.json  package.json
learn-vue-admin/src/: main.js
learn-vue-admin/src/api/: ftp.js  quartz.js  routers.js  user.js
learn-vue-admin/src/components/login-form/: login-form.vue
learn-vue-admin/src/components/main/: main.vue
learn-vue-admin/src/components/main/components/tags-nav/: tags-nav.vue
learn-vue-admin/src/components/main/components/user/: user.vue
learn-vue-admin/src/config/: index.js
learn-vue-admin/src/libs/: util.js
learn-vue-admin/src/locale/: index.js
learn-vue-admin/src/mock/: index.js  login.js
learn-vue-admin/src/router/: index.js  routers.js
learn-vue-admin/src/store/: index.js
learn-vue-admin/src/store/module/: user.js
learn-vue-admin/src/view/: template.vue
learn-vue-admin/src/view/auth/: departList.vue  menuList.vue  resourcesList.vue  userList.vue
learn-vue-admin/src/view/ftp/: ftpManage.vue  ftpView.vue
learn-vue-admin/src/view/login/: login.vue
learn-vue-admin/src/view/quartz/: quartzConfig.vue  quartzServer.vue
learn-vue-admin/src/view/single-page/home/: home.vue
